<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/posts_avatar_size"
        android:layout_height="@dimen/posts_avatar_size"
        android:layout_marginStart="@dimen/offset"
        android:layout_marginTop="@dimen/offset"
        android:layout_marginBottom="@dimen/offset"
        android:contentDescription="@string/description_post_menu"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@sample/posts.json/data/authorAvatar" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset"
        android:layout_marginTop="@dimen/offset"
        android:layout_marginEnd="@dimen/offset"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/published"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset"
        android:layout_marginEnd="@dimen/offset"
        android:layout_marginBottom="@dimen/offset"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/author"
        tools:text="@sample/posts.json/data/published" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset"
        android:layout_marginEnd="@dimen/offset"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,published,menu"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset"
        android:layout_marginTop="@dimen/offset"
        android:layout_marginEnd="@dimen/offset"
        android:layout_marginBottom="@dimen/offset"
        android:autoLink="web"
        app:layout_constraintBottom_toTopOf="@id/barrier2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrier"
        tools:text="@sample/posts.json/data/content" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content"
        tools:layout_editor_absoluteY="281dp" />

    <ImageButton
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset"
        android:layout_marginTop="@dimen/offset"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

    <TextView
        android:id="@+id/likesamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_amount_horiz"
        android:layout_marginTop="@dimen/offset_amount_vert"
        android:text="@string/likes_amount"
        app:layout_constraintStart_toEndOf="@+id/like"
        app:layout_constraintTop_toBottomOf="@id/barrier2" />

    <ImageButton
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_count"
        android:layout_marginTop="@dimen/offset"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        app:layout_constraintStart_toEndOf="@+id/likesamount"
        app:srcCompat="@drawable/ic_baseline_chat_bubble_outline_24"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/commentsamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_amount_vert"
        android:layout_marginStart="@dimen/offset_amount_horiz"
        android:text="@string/comments_amount"
        app:layout_constraintStart_toEndOf="@+id/comments"
        app:layout_constraintTop_toBottomOf="@id/barrier2" />

    <ImageButton
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_count"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/commentsamount"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        app:srcCompat="@drawable/ic_baseline_reply_24" />

    <TextView
        android:id="@+id/replyamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_amount_vert"
        android:layout_marginStart="@dimen/offset_amount_horiz"
        android:text="@string/reply_amount"
        app:layout_constraintStart_toEndOf="@+id/reply"
        app:layout_constraintTop_toBottomOf="@id/barrier2" />

    <ImageView
        android:id="@+id/views"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="@dimen/offset_amount_vert"
        app:layout_constraintStart_toEndOf="@id/replyamount"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        app:srcCompat="@drawable/ic_baseline_remove_red_eye_24"
         />

    <TextView
        android:id="@+id/viewscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/views_amount"
        android:layout_marginEnd="@dimen/offset"
        android:layout_marginTop="@dimen/offset_amount_vert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/views"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        tools:layout_editor_absoluteY="302dp" />


</androidx.constraintlayout.widget.ConstraintLayout>